$columnal-grid-width: 1024px !default

$yellow: #f6cc47
$green: #219548
$green_hover: #1d8741
$light_green: #D3ECAB
$orange: #ffa94b
$mr_green: #219548
$victory: #87c442
$loss: #c44242
$fb_blue: #4e68a3
$twitter_blue: #359AD8
$email_blue: #2C8FF5
$gray: #f4f5f7
$chambray: #40599c
$picton_blue: #43bde2
$light_gray: #d1d1d1
$dark_gray: #666
$darker_gray: #333
$dark_bg: #353A3E

$campaign_gray: #CFD3DD
$institutional: #FBCA3F

$primary-color: $yellow

$body-font-family: "Proxima Nova Soft", 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif

@import compass
@import meurio_ui
@import foundation_and_overrides
@import jquery.facebox
@import chosen

.clear
  clear: both

.hidden
  display: none

.cancel
  background: darken(red, 15%) !important

.row
  &.visible
    overflow: visible

.logo_and_share, .links_and_social, article.wide, .meurio_and_user, section .message, .influencers_list, .highlight .links
  +grid-column(12)

small
  font-size: 80%

small a
  text-decoration: underline

article.right
  +grid-column(9)

article.left, .home_link
  +grid-column(8)

.highlight .about, .highlight .campaign
  +grid-column(6)

aside.right, .new_campaign_btn
  +grid-column(4)
aside.left
  +grid-column(3)

.list .campaign
  +grid-column(9)

.list .campaign .image
  +grid-column(3)

.list .campaign .details
  +grid-column(6)

article.left .poke, article.left .contact
  +grid-column(4)

img
  margin: 0
  +border-radius(0)

.btn
  font-weight: bold

em
  font-style: italic

body
  font-family: "Proxima Nova Soft", 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif
  font-size: .9em
  line-height: 1.4em
  background: #f4f5f7

h1, h2, h3, h4, h4, h5
  font-weight: 900
  font-family: "Proxima Nova Soft", 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif

h1
  font-size: 1.8em
  line-height: 1em
  margin-bottom: .25em

h2
  font-size: 1.6em
  margin-bottom: .5em

h3
  font-size: 1.5em

h4
  font-size: 1em

strong
  font-weight: bold

p
  margin-bottom: 1em

a
  color: $green
  text-decoration: none
  &:hover
    color: $victory

input, a
  outline: none

label.error, label.message
  color: red

input[type='submit']
  font-family: "Proxima Nova Soft", 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif

table
  img
    float: left
  td
    padding: .5em
  tr:nth-child(even)
    background: lighten($yellow, 35%)
  tr:nth-child(odd)
    background: lighten($yellow, 30%)

div.logo a img:hover
  opacity: .8

li.error
  input
    border-color: red

p.inline-errors, small.inline-errors
  color: red !important
  font-size: .8em


p.inline-hints
  color: gray
  font-size: .8em

p.inline-hints, p.inline-errors
  margin: 0

.btn
  background: $green
  color: white
  padding: .7em 1.6em
  font-size: 1em
  display: inline-block
  text-align: center
  border: 0
  cursor: pointer
  +opacity(.9)
  +border-radius(2px)
  &:hover
    +opacity(1)
    color: white
  &.facebook_share
    background: #044a90
  &.twitter_share
    background: #27aae2

ul.formatting
  ol
    list-style: disc
    padding-left: 1.5em
    li
      margin-bottom: .5em
    h4
      font-weight: bold
      margin-right: .4em
      display: inline-block

a[href='#formatting']
  font-size: .8em

article
  &.right
    background: lighten(gray, 48%)
    min-height: 400px
    +box-shadow(inset 1px 0 0 lighten(gray, 35%))
  &.left
    background: white
    padding-bottom: 2em

aside
  &.right
    height: 100% !important
    .content
      border-left: 1px solid lighten(gray, 35%)
      padding: 0 1em 1em 1em

.inside
  padding: 1em

section.content
  padding: 1.75em 0

section.footer
  padding: 1.5em 0

section.notice, section.alert
  padding: .5em
  text-align: center
  font-size: 18px
  .message
    color: white

section.notice
  background: $green
  border-bottom: 1px solid darken($green, 20%)

section.alert
  background: $orange
  border-bottom: 1px solid darken($orange, 20%)


a[href="/auth/facebook"]
  text-transform: uppercase
  font-size: .9em !important
  color: white
  padding: 4px 15px
  +border-radius(5px)

a[href="/auth/facebook"]
  background: $fb_blue

.popup
  h1
    line-height: normal
    color: $green
  .buttons
    text-align: center
  .share
    .fb-like
      top: -4px

#cboxContent
  #cboxLoadedContent
    margin-bottom: 0
  #cboxClose
    position: absolute
    top: 0
    right: 0
  #cboxCurrent, #cboxNext, #cboxPrevious
    visibility: hidden

#phone_poke_message
  padding: 1.5em
  line-height: normal
  h1
  label
    display: none
  textarea
    width: 100%
    +box-sizing("border-box")
  .btn
    width: auto
    border: none
    cursor: pointer
    float: right

#facebox
  .popup
    width: 560px
  .content
    width: 100%
    padding: 30px

section.content
  background: $gray
  ol.campaigns
    margin: 0

span.category
  font-size: .7em
  a
    color: lighten(black, 40%)
  &:before
    color: $orange
    margin-right: .4em

p.description
  font-size: .9em
  line-height: 1.4em
  height: 60px
  margin-top: .4em
  a
    color: darken($gray, 35%)

.counter
  padding-top: 1em
  border-top: 1px solid darken($gray, 10%)
  color: #404040
  min-height: 28px
  .icon-comments
    color: darken($gray, 15%)
    line-height: normal
  span
    display: block
    font-size: 17px
    color: black
    font-weight: bold
    line-height: 3px
    padding-top: 9px
  font-size: .9em

.icon-comments:before
  float: left
  font-size: 26px
  opacity: .7
  margin-right: .2em
  top: -2px

body.users#unsubscribe
  .unsubscription_message
    font-size: 2em
    line-height: normal
    text-align: center
    color: #666
    padding: 3em 0
    p
      margin: 0

body.users#show
  .content
    padding-bottom: 2em
    overflow: hidden
  .profile
    margin-top: 1.5em
  h1
    font-weight: bold
    font-size: 2.2em
    margin-top: .5em
  aside.left
    img
      +box-shadow(0 0 3px black)
      margin-bottom: .6em
    img, p, input, textarea
      width: 90%
    h3
      margin: 1em 0 .2em 0
      font-size: 1em
      color: darken($gray, 65%)
    p
      background: white
      padding: .2em
      color: gray
    p, img
      +border-radius(4px)
    input, textarea
      font-size: .9em
      &:hover
        color: black

  article.right
    background: none
    +box-shadow(none)
    li.campaign
      +grid-column(3)
    h2
      font-weight: bold
      margin-bottom: 1.2em
      color: darken($gray, 75%)
      font-size: 1.4em
  ol.timeline
    li
      background: white
      padding: 1.6em 1.2em
      border-bottom: 1px solid $gray

      &:hover
        background: lighten($orange, 34%)
      &:before
        font-size: 2.5em
        color: $orange
        width: 6%
    h4, li:before
      display: inline-block
      margin-right: .3em
    span
      color: darken($gray, 35%)
      text-transform: lowercase

section.footer
  background: $dark_bg
  color: white
  a
    color: white
    margin-right: 1em
  .links
    +grid-column(8)
  .social
    +grid-column(4)
    .fb-like
      margin-top: 1em

.influencers_response
  li.answer
  .date
    font-size: .8em
    margin-top: 3em
    color: lightgray
  .text
    background: lighten(gray, 48%)
    padding: 1em
  .delete
    overflow: hidden
    a
      display: block
      float: right
      color: red
      font-size: .7em
      opacity: .4
      &:hover
        opacity: 1

  li.answer .date, .warning
    +border-radius(4px)
  .warning
    background: lighten($orange, 25%)
    padding: 1em
    text-align: center
  .warning, hr, h3
    margin: 1.5em 0
  form
    a
      display: block
    label
      display: none
    textarea
      width: 100%
      height: 200px
    input
      width: auto
      float: right
      &:hover
        cursor: pointer

[class^="icon-"], [class*=" icon-"]
  font-family: "Proxima Nova Soft", 'Lucida Sans Unicode', 'Lucida Sans', 'Lucida Grande', Verdana, Geneva, sans-serif
  &:before
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

fieldset
  legend
    background: none

label
  cursor: pointer

.user_thumb, .organization_thumb
  line-height: normal
  overflow: hidden
  img
    width: 50px
    height: 50px
    margin-right: 10px
    float: left
    +border-radius(50px)
  .user_name, .organization_name
    font-weight: bold
    margin-top: 10px
  .user_label, .organization_label
    color: gray
    font-size: 12px

a.button
  padding: rem-calc(10) rem-calc(20)

.mb0
  margin-bottom: 0 !important

@import campaigns
@import campaigns/campaign
@import influencers/*
@import pages
@import errors
